{
  "name": "aztec-x402",
  "version": "0.1.0",
  "description": "Private x402 payments on Aztec: an agent wallet, spend-capped payments to x402 endpoints, and a local page for users to fund the agent.",
  "author": {
    "name": "Galactica Network"
  },
  "homepage": "https://github.com/Galactica-corp/aztec-x402",
  "repository": "https://github.com/Galactica-corp/aztec-x402",
  "license": "Apache-2.0",
  "keywords": ["x402", "aztec", "payments", "privacy", "agents"]
}
